{% include 'accounts/main.html' %}
<head>
  <title>home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
{% block content%}


{% endblock %}

<div class="container">

</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>creategame</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

  <form>

      <div class="col-xs-3">
        <label for="ex2">Room name</label>
        <input class="form-control" id="ex2" type="text">
      </div>

    </div>
<style>
  .col-xs-3{
position:absolute;
left:100px;
top:55px;
}
</style>
  </form>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<h4>Public/Private</h4>





<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>



</body>
</html>


<div class="input-group plus-minus-input">
  <div class="input-group-button">


<p><b>Number of Players</b></p>
  </div>
  <input class="input-group-field" type="number" name="quantity" value="2" min="2" max="10">
  <div class="input-group-button">



  </div>
</div>

<!DOCTYPE html>
<html>
<body>





<form action="/action_page.php">
  <label for="Gender">Choose the genders:</label>
  <select name="Gender" id="Gender">
    <option value="female">female</option>
    <option value="male">male</option>

  </select>
    <p>*You can choose which gender can enter the room if you want.</p>
  <br><br>

</form>


<button type="button" onclick="alert('ROOM CODE: LSX75')">Create</button>

</body>
</html>

